<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDGoose</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/gooseProject.css">
</head>
<body>
    <section class="main-page">
        <div class="wrapper">
        <header>
            <img src="/img-20220514T074700Z-001/img/logo.svg" alt="logo">
            <p class="logo-text">Школа підготовки <br> IT-спеціалістів</p> 
        </header>
        <div class="mainPageRow">   
        <div class="bdGoose-container">
            <h3 class="bdGoose-greating">Доброго вечора, ми з України</h3>
            <h2 class="bdGoose-start-text">На старт. Увага. Полетіли</h2>
            <h1 class="bdGoose-title">Бандерогусь</h1>
            <p class="bdGoose-descr">
            Спеціальний бойовий гусак із біолабораторій України. Пишаюся своїми подвигами, бороню Батьківщину та підтримую позитивний дух народу. Слава Україні!
            </p>

            <button class="bdGoose-launch" id="open-form-modal-btn">Запустити гуся</button>
        </div>

        <img src="/img-20220514T074700Z-001/img/gus.svg" class="bdGoose-main-img"  alt="mainImg">
        </div>     
        </div>
    </section>
    
    <section class="gus-facts">
        <img src="/img-20220514T074700Z-001/img/trezub.svg" alt="ukr-logo" class = 'ukr-logo'>

        <h3 class="gus-title">Цікаві факти про бандерогусей</h3>
        <p class="gus-descr">Зазвичай бандерогуси — виключно мирні птахи. Але у разі небезпеки можуть атакувати ворога системою надпотужного озброєння. Також нищать психологічно, активуючи високочастотне шипіння та розмахування крилами</p>

        <div class="gus-facts-container">
            <div class="gus-facts-item">
                <img src="/img-20220514T074700Z-001/img/gus1.svg" alt="gus-facts-1" class="gus-facts-img">
                <h4 class="gus-facts-title">Система навігації</h4>
                <div class="gus-facts-descr">Супутниковий GPS та ехолокатори розпізнають ворожу техніку навіть на етапі збірки</div>
            </div>
            <div class="gus-facts-item">
                <img src="/img-20220514T074700Z-001/img/gus2.svg" alt="gus-facts-2" class="gus-facts-img">
                <h4 class="gus-facts-title">Очі-тепловізори</h4>
                <div class="gus-facts-descr">Допомагають виявити характер сигнатури об’єктів та значно підвищують точність удару</div>
            </div>
            <div class="gus-facts-item">
                <img src="/img-20220514T074700Z-001/img/gus3.svg" alt="gus-facts-3" class="gus-facts-img">
                <h4 class="gus-facts-title">Байракрила</h4>
                <div class="gus-facts-descr">Можуть нести 2-4 керовані ракети, що вражають ціль на відстані «ніхріна собі» кілометрів</div>
            </div>
        </div>
    </section>

    <footer class="gus-footer">
        <div class="gus-footer-bgd">
            <img src="/img-20220514T074700Z-001/img/trezub.svg" alt="trezub" class="gus-footer-trez">
            <h4 class="gus-footer-title">Перемога завжди за нами!</h4>
            <p class="gus-footer-descr">Головна мета бандерогусей — служити гумору та доброті нашого народу. Ми забезпечимо вашу посмішку у часи, коли вона так необхідна</p>
        </div>
    </footer>

    <div class="modal-bgd" id="form-modal">
        <div class="modal-form-container">
        <button class="close-btn">x</button>
        <form action="#" class="modal-form" data-netlify="true" id="form">
            <img src="/img-20220514T074700Z-001/img/trezub.svg" alt="ukr-logo">

            <h4 class="modal-form-title">Поділися, будь ласка, поштою</h4>
            <p class="modal-form-descr">та запиши гуся до бандерозагону</p>

            <div class="modal-form-field">
                <label for="user-name" class="modal-field-name">Ім'я</label>
                <input required type="text" class="modal-field-input" id="user-name" name="Ім'я">
            </div>

            <div class="modal-form-field">
                <label for="user-email" class="modal-field-name">Email</label>
                <input required type="email" class="modal-field-input" id="user-email" name="email">
            </div>

            <button class="modal-form-btn" id="launch-btn">Запустити гуся</button>
        </form>
         </div>
    </div>

    <div class="modal-bgd" id="success-modal"> 
        <div class="modal-form modal-form-container">
            <button class="close-btn">x</button>
            <img src="/img-20220514T074700Z-001/img/trezub.svg" alt="ukr-logo">

            <h4 class="modal-form-title">Дякуємо, гусь успішно запущений</h4>
            <p class="modal-form-descr modal-descr">Слава Україні! Героям Слава!</p>

        </div>
    </div>

<script src="/scripts/form (1).js"></script>
</body>
</html>